{
  "name": "stablecoin-payment-plugin",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "prettier": "^3.8.3"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write CONTRIBUTING.md CODE_OF_CONDUCT.md SECURITY.md CHANGELOG.md \".github/**/*.md\"",
    "format:check": "prettier --check CONTRIBUTING.md CODE_OF_CONDUCT.md SECURITY.md CHANGELOG.md \".github/**/*.md\""
  }
}
